# AllergyTravelCardApp_2

./: build.gradle  file.txt  local.properties
app/: build.gradle
app/src/androidTest/java/com/wright/paul/allergytravelcardapp/: CreateCardActivityTest.java  EspressoTestSuite.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/android/vending/billing/: IInAppBillingService.aidl
app/src/main/java/com/wright/paul/allergytravelcardapp/model/: Card.java  CardDBOpenHelper.java  CardDrawable.java  CardManager.java  DialogManager.java  LocationService.java  LocationServiceIntent.java
app/src/main/java/com/wright/paul/allergytravelcardapp/userInterface/: CardActivity.java  CardAdapter.java  CardHolder.java  CardListFragment.java  CreateCardActivity.java  CreateCardFragment.java  CustomCardView.java  CustomCardView_bup.java  CustomListViewAdaptor.java  CustomSpinnerViewAdapter.java  MainActivity.java  ShareCardActivity.java  SplashActivity.java
app/src/main/java/com/wright/paul/allergytravelcardapp/util/: IabBroadcastReceiver.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/res/color/: text_selected.xml
app/src/main/res/drawable/: background_splash.xml  button_background.xml  button_unclicked.xml  card.xml  custom_button.xml  largecard.xml  recycler_selector.xml  side_nav_bar.xml  spinner_theme.xml
app/src/main/res/layout/: activity_card.xml  activity_create_card.xml  activity_main_landscape.xml  activity_main_portrait.xml  alert_image_view.xml  cardimage.xml  custom_list_view.xml  custom_list_view_bup.xml  fragment_card_list.xml  fragment_create_card_view.xml  nav_header_main.xml  spinner_view.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_main_drawer_pemium.xml  long_click_menu.xml  menu_main.xml
app/src/main/res/values/: allergy_array.xml  card_body_text.xml  card_text_size.xml  colors.xml  countries_by_language.xml  dimens.xml  language_array_free.xml  language_array_premium.xml  main_button_selectors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/xxxx/allergytravelcardapp/: CardManagerTest.java  CardTest.java  TestSuite.java
gradle/wrapper/: gradle-wrapper.properties
