apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.1'
    defaultConfig {
        applicationId "com.wright.paul.allergytranslationcardapp"
        minSdkVersion 18
        targetSdkVersion 22
        versionCode 38
        versionName "2.2.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {

            storeFile file("AllergyCardKeyStore.jks")
            storePassword "3l3ph@ntAS"
            keyAlias "AllergyCardKeyStore"
            keyPassword "3l3ph@ntAS"
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            res {
                srcDir 'src/main/res/map'
            }
        }
    }
    productFlavors {
    }
}

repositories
        {
            maven
                    {
                        url 'https://maven.google.com'
                        // Alternative URL is 'https://dl.google.com/dl/android/maven2/'
                    }
        }


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-compat:26.1.0'
    compile 'com.android.support:support-fragment:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:support-v4:26.0.0-beta2'
    compile 'com.android.support:appcompat-v7:26.0.0-beta2'
    compile 'com.google.android.gms:play-services-location:8.4.+'

    /**
     * Test Framework
     */
    //testCompile 'junit:junit:4.12'
    // Optional -- Mockito framework
//    testCompile 'org.mockito:mockito-core:1.10.19'
//    androidTestCompile 'com.android.support:support-annotations:23.0.1'
//    androidTestCompile 'com.android.support.test:runner:0.4.1'
//    androidTestCompile 'com.android.support.test:rules:0.4.1'
    // Optional -- Hamcrest library
    //androidTestCompile 'org.hamcrest:hamcrest-library:1.3'
    // Optional -- UI testing with Espresso
    //androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.1'
    // Optional -- UI testing with UI Automator
   // androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.1'
}
