<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_wrapper"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="0dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="1dp"
    android:layout_marginTop="0dp"
    android:animateLayoutChanges="true">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/image_wrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:elevation="3dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/allergyImageView"
            android:layout_width="@dimen/card_image_size"
            android:layout_height="@dimen/card_image_size"
            android:layout_gravity="top"
            android:layout_marginTop="-5sp"
            android:src="@drawable/gluten" />

        <ImageView
            android:id="@+id/flagImageView"
            android:layout_width="@dimen/card_image_size"
            android:layout_height="@dimen/card_image_size"
            android:layout_gravity="bottom"
            android:layout_marginLeft="0sp"
            android:layout_marginTop="50sp"
            android:src="@drawable/english"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/Text_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-40sp"
        android:layout_marginBottom="10sp"
        android:background="@color/white"
        android:elevation="2dp"
        android:orientation="vertical"
        android:paddingTop="10dp">

        <!--android:background="@android:drawable/dialog_holo_light_frame"-->

        <TextView
            android:id="@+id/allergyTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:paddingTop="8sp"
            android:paddingBottom="4sp"
            android:text="English"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/languageTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:paddingTop="4sp"
            android:paddingBottom="8sp"
            android:text="Gluten"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/cardDividerImageView1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:paddingLeft="10sp"
            android:paddingRight="10sp" />

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/button_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5sp"
            android:layout_marginBottom="5sp"
            android:alpha="0.6"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="30sp"
            android:paddingTop="0sp"
            android:paddingBottom="0sp">

            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"></Space>

            <Button
                android:id="@+id/delete_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorPrimaryLight_2"
                android:text="@string/delete_but_text"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:theme="@style/Widget.AppCompat.Button.Colored" />

            <!--<Button-->
            <!--android:id="@+id/delete_button"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@null"-->
            <!--android:gravity="center"-->
            <!--android:maxLines="2"-->
            <!--android:text="@string/delete_but_text"-->
            <!--android:textColor="@color/text_selected"-->
            <!--android:textSize="10sp" />-->

            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="@color/white"></Space>

            <Button
                android:id="@+id/notif_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorPrimaryLight_2"
                android:text="@string/notification_but_text"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:theme="@style/Widget.AppCompat.Button.Colored" />

            <!--<Button-->
            <!--android:id="@+id/notif_button"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@null"-->
            <!--android:gravity="center"-->
            <!--android:text="@string/notification_but_text"-->
            <!--android:textColor="@color/text_selected"-->
            <!--android:textSize="10sp" />-->

            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="@color/white"></Space>

            <!--<Button-->
            <!--android:id="@+id/share_button"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@null"-->
            <!--android:gravity="center"-->
            <!--android:text="@string/share_but_text"-->
            <!--android:textColor="@color/text_selected"-->
            <!--android:textSize="10sp" />-->

            <Button
                android:id="@+id/share_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorPrimaryLight_2"
                android:text="@string/share_but_text"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:theme="@style/Widget.AppCompat.Button.Colored" />

            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"></Space>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>


