<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_wrapper"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="0dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="1dp"
    android:layout_marginTop="0dp"
    android:animateLayoutChanges="true"
    android:orientation="horizontal">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/image_wrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:elevation="2dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/allergyImageView"
            android:layout_width="@dimen/card_image_size"
            android:layout_height="@dimen/card_image_size"
            android:layout_marginBottom="5sp"
            android:layout_gravity="top"
            />

        <ImageView
            android:id="@+id/flagImageView"
            android:layout_width="@dimen/card_image_size"
            android:layout_height="@dimen/card_image_size"
            android:layout_gravity="bottom"
            android:layout_marginLeft="0sp"
            android:layout_marginTop="65sp"
            />
    </RelativeLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/Text_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10sp"
        android:layout_marginLeft="-40sp"
        android:orientation="vertical"
        android:background="@android:drawable/dialog_holo_light_frame">

        <TextView
            android:id="@+id/allergyTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="English"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/languageTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="6sp"
            android:text="Gluten"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/cardDividerImageView1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:paddingLeft="10sp"
            android:paddingRight="10sp"
            />

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/button_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0sp"
            android:layout_marginTop="0sp"
            android:gravity="center"
            android:orientation="horizontal"
            android:background="@color/grey_background"
            android:paddingBottom="10sp"
            android:paddingLeft="0sp"
            android:paddingTop="15sp">

            <ImageButton
                android:id="@+id/button_notif"
                android:layout_width="@dimen/card_button_size"
                android:layout_height="@dimen/card_button_size"
                android:layout_marginLeft="@dimen/card_button_spacing"
                android:layout_marginRight="@dimen/card_button_spacing"
                android:background="@null"
                android:src="@drawable/baseline_message_black_18dp"
                android:alpha="@dimen/alpha_card_buttons"/>


            <ImageButton
                android:id="@+id/button_delete"
                android:layout_width="@dimen/card_button_size"
                android:layout_height="@dimen/card_button_size"
                android:paddingLeft="20sp"
                android:paddingRight="20sp"
                android:layout_marginLeft="@dimen/card_button_spacing"
                android:layout_marginRight="@dimen/card_button_spacing"
                android:background="@null"
                android:src="@drawable/baseline_delete_black_18dp"
                android:alpha="@dimen/alpha_card_buttons"/>
            <!--<ImageButton-->
                <!--android:id="@+id/button_share"-->
                <!--android:layout_width="@dimen/card_button_size"-->
                <!--android:layout_height="@dimen/card_button_size"-->
                <!--android:layout_marginLeft="@dimen/card_button_spacing"-->
                <!--android:layout_marginRight="@dimen/card_button_spacing"-->
                <!--android:background="@null"-->
                <!--android:src="@drawable/baseline_share_black_18dp"-->
                <!--android:alpha="@dimen/alpha_card_buttons"/>-->


            <ImageButton
                android:id="@+id/button_view"
                android:layout_width="@dimen/card_button_size"
                android:layout_height="@dimen/card_button_size"
                android:layout_marginLeft="@dimen/card_button_spacing"
                android:layout_marginRight="@dimen/card_button_spacing"
                android:background="@null"
                android:src="@drawable/baseline_open_in_new_black_18dp"
                android:alpha="@dimen/alpha_card_buttons"/>


        </LinearLayout>

    </LinearLayout>


</LinearLayout>


