<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_wrapper"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="5dp"
    android:paddingRight="1dp"
    android:layout_marginTop="0dp"
    android:animateLayoutChanges="true">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/image_wrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:elevation="5dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/allergyImageView"
            android:layout_width="@dimen/card_image_size"
            android:layout_height="@dimen/card_image_size"
            android:layout_gravity="top"
            android:layout_marginTop="-5sp"
            android:src="@drawable/gluten" />

        <ImageView
            android:id="@+id/flagImageView"
            android:layout_width="@dimen/card_image_size"
            android:layout_height="@dimen/card_image_size"
            android:layout_gravity="bottom"
            android:layout_marginLeft="0sp"
            android:layout_marginTop="50sp"
            android:src="@drawable/english"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/Text_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-40sp"
        android:layout_marginBottom="10sp"
        android:background="@color/white"
        android:elevation="4dp"
        android:orientation="vertical"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/allergyTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:paddingTop="8sp"
            android:paddingBottom="4sp"
            android:text="English"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/languageTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:paddingTop="4sp"
            android:paddingBottom="8sp"
            android:text="Gluten"
            android:textSize="22sp" />

        <ImageView
            android:id="@+id/cardDividerImageView1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:paddingLeft="10sp"
            android:paddingRight="10sp" />

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/button_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5sp"
            android:layout_marginBottom="5sp"
            android:alpha="0.6"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="40sp"
            android:paddingRight="7sp"
            android:paddingTop="0sp"
            android:paddingBottom="0sp">

            <Button
                android:id="@+id/delete_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_background"
                android:text="@string/delete_but_text"
                android:minHeight="40dp"
                android:layout_margin="2sp"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:maxLines="1"
                android:theme="@style/Widget.AppCompat.Button.Colored" />

            <Button
                android:id="@+id/notif_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_background"
                android:text="@string/notification_but_text"
                android:layout_margin="2sp"
                android:minHeight="40dp"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:maxLines="1"
                android:theme="@style/Widget.AppCompat.Button.Colored" />

            <Button
                android:id="@+id/share_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_background"
                android:text="@string/share_but_text"
                android:layout_margin="2sp"
                android:minHeight="40dp"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:maxLines="1"
                android:theme="@style/Widget.AppCompat.Button.Colored" />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>


